<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jloisel</groupId>
		<artifactId>design-by-contract</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>application</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.jloisel.car</groupId>
			<artifactId>immutable-car</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jloisel.engine</groupId>
			<artifactId>engine-turbo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jloisel.wheel</groupId>
			<artifactId>wheel-immutable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jloisel.material</groupId>
			<artifactId>material-alloy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jloisel.body</groupId>
			<artifactId>body-immutable</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
</project>