# design-by-contract

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/jloisel/application/: Main.java  WiringModule.java
application/src/test/java/com/jloisel/application/: MainTest.java  WiringModuleTest.java
body/: pom.xml
body/body-api/: pom.xml
body/body-api/src/main/java/com/jloisel/body/api/: Body.java
body/body-api/src/test/java/com/jloisel/body/api/: AbstractBodyTest.java
body/body-immutable/: pom.xml
body/body-immutable/src/main/java/com/jloisel/body/immutable/: ImmutableBody.java  ImmutableBodyModule.java
body/body-immutable/src/test/java/com/jloisel/body/immutable/: ImmutableBodyModuleTest.java  ImmutableBodyTest.java
car/: pom.xml
car/car-api/: pom.xml
car/car-api/src/main/java/com/jloisel/car/api/: Car.java
car/car-api/src/test/java/com/jloisel/car/api/: AbstractCarTest.java
car/immutable-car/: pom.xml
car/immutable-car/src/main/java/com/jloisel/car/immutable/: ImmutableCar.java  ImmutableCarModule.java
car/immutable-car/src/test/java/com/jloisel/car/immutable/: ImmutableCarModuleTest.java  ImmutableCarTest.java
engine/: pom.xml
engine/engine-api/: pom.xml
engine/engine-api/src/main/java/com/jloisel/engine/api/: Engine.java
engine/engine-api/src/test/java/com/jloisel/engine/api/: AbstractEngineTest.java
engine/engine-atmospheric/: pom.xml
engine/engine-atmospheric/src/main/java/com/jloisel/engine/immutable/: AtmosphericEngine.java  AtmosphericEngineModule.java
engine/engine-atmospheric/src/test/java/com/jloisel/engine/immutable/: AtmosphericEngineModuleTest.java  AtmosphericEngineTest.java
engine/engine-common/: pom.xml
engine/engine-common/src/main/java/com/jloisel/engine/common/: ImmutableEngine.java  ImmutableEngineModule.java
engine/engine-common/src/test/java/com/jloisel/engine/common/: ImmutableEngineModuleTest.java  ImmutableEngineTest.java
engine/engine-electric/: pom.xml
engine/engine-electric/src/main/java/com/jloisel/engine/electric/: ElectricEngineModule.java
engine/engine-electric/src/test/java/com/jloisel/engine/electric/: ElectricEngineModuleTest.java
engine/engine-turbo/: pom.xml
engine/engine-turbo/src/main/java/com/jloisel/engine/turbo/: AbstractTurbo.java  AbstractTurboPowerCurve.java  ImmutableTurboEngine.java  Turbo.java  TurboEngine.java  TurboEngineModule.java  TurboHorsePower.java  TurboLinearCoefficientValue.java  TurboPowerBand.java  TurboPressureValue.java  TurboTorque.java
engine/engine-turbo/src/test/java/com/jloisel/engine/turbo/: AbstractTurboTest.java  ImmutableTurboEngineTest.java  TurboEngineModuleTest.java  TurboHorsePowerTest.java  TurboPowerBandTest.java  TurboTest.java  TurboTorqueTest.java
material/: pom.xml
material/material-alloy/: pom.xml
material/material-alloy/src/main/java/com/jloisel/material/alloy/: Alloy.java  AlloyMaterialModule.java
material/material-alloy/src/test/java/com/jloisel/material/alloy/: AlloyMaterialModuleTest.java  AlloyTest.java
material/material-api/: pom.xml
material/material-api/src/main/java/com/jloisel/material/api/: Material.java  Materialed.java
material/material-api/src/test/java/com/jloisel/material/api/: AbstractMaterialTest.java  AbstractMaterialedTest.java
material/material-carbon/: pom.xml
material/material-carbon/src/main/java/com/jloisel/material/carbon/: Carbon.java  CarbonMaterialModule.java
material/material-carbon/src/test/java/com/jloisel/material/carbon/: CarbonMaterialModuleTest.java  CarbonTest.java
powerband/: pom.xml
powerband/powerband-api/: pom.xml
powerband/powerband-api/src/main/java/com/jloisel/powerband/api/: PowerBand.java
powerband/powerband-api/src/main/java/com/jloisel/powerband/api/curve/: HorsePower.java  PowerCurve.java  Torque.java
powerband/powerband-api/src/test/java/com/jloisel/powerband/api/: AbstractPowerBandTest.java
powerband/powerband-api/src/test/java/com/jloisel/powerband/api/curve/: AbstractHorsePowerTest.java  AbstractPowerCurveTest.java  AbstractTorqueTest.java
powerband/powerband-common/: pom.xml
powerband/powerband-common/src/main/java/com/jloisel/powerband/common/: ImmutablePowerBand.java  ImmutablePowerBandModule.java
powerband/powerband-common/src/main/java/com/jloisel/powerband/common/curve/: AbstractPowerCurve.java
powerband/powerband-common/src/test/java/com/jloisel/powerband/common/: ConstantPowerBandModuleTest.java  ImmutablePowerBandTest.java
powerband/powerband-common/src/test/java/com/jloisel/powerband/common/curve/: AbstractPowerCurveTest.java  PowerCurveTest.java
powerband/powerband-constant/: pom.xml
powerband/powerband-constant/src/main/java/com/jloisel/powerband/constant/: AbstractConstantPowerCurve.java  ConstantHorsePower.java  ConstantPowerBandModule.java  ConstantTorque.java  HorsePowerValue.java  TorqueValue.java
powerband/powerband-constant/src/test/java/com/jloisel/powerband/constant/: AbstractConstantPowerCurveTest.java  ConstantHorsePowerTest.java  ConstantPowerbandModuleTest.java  ConstantTorqueTest.java
powerband/powerband-linear/: pom.xml
powerband/powerband-linear/src/main/java/com/jloisel/powerband/linear/: AbstractLinearPowerCurve.java  LinearCoefficientValue.java  LinearHorsePower.java  LinearPowerBandModule.java  LinearTorque.java
powerband/powerband-linear/src/test/java/com/jloisel/powerband/linear/: AbstractLinearPowerCurveTest.java  ConstantPowerbandModuleTest.java  LinearHorsePowerTest.java  LinearTorqueTest.java
wheel/: pom.xml
wheel/wheel-api/: pom.xml
wheel/wheel-api/src/main/java/com/jloisel/wheel/api/: Wheel.java  WheelSize.java
wheel/wheel-api/src/test/java/com/jloisel/wheel/api/: AbstractWheelTest.java  WheelSizeTest.java
wheel/wheel-immutable/: pom.xml
wheel/wheel-immutable/src/main/java/com/jloisel/wheel/immutable/: ImmutableWheel.java  ImmutableWheelModule.java
wheel/wheel-immutable/src/test/java/com/jloisel/wheel/immutable/: ImmutableWheelModuleTest.java  ImmutableWheelTest.java
