<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jloisel.engine</groupId>
    <artifactId>engine</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>engine-api</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.jloisel.powerband</groupId>
  		<artifactId>powerband-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>