<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>design-by-contract</artifactId>
		<groupId>com.jloisel</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jloisel.body</groupId>
	<artifactId>body</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>body-api</module>
		<module>body-immutable</module>
	</modules>
</project>
